# -------------------------------------------------------------------------------
# PRIVATE KEY
# -------------------------------------------------------------------------------
DEPLOYER_PRIVATE_KEY=
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# INFURA PROVIDER
# -------------------------------------------------------------------------------
INFURA_KEY=
# -------------------------------------------------------------------------------
