# -------------------------------------------------------------------------------
# Deployer Private Key
# -------------------------------------------------------------------------------
DEPLOYER_PRIVATE_KEY=
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# Infura Provider
# -------------------------------------------------------------------------------
INFURA_KEY=
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# Fork Provider URL for Integration Tests
# -------------------------------------------------------------------------------
FORK_PROVIDER_URL=https://opt-mainnet.g.alchemy.com/v2/<api-key>
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# Canon Package Publish
# -------------------------------------------------------------------------------
CANNON_PUBLISHER_PRIVATE_KEY=
INFURA_IPFS_ID=
INFURA_IPFS_SECRET=
# -------------------------------------------------------------------------------
