# -------------------------------------------------------------------------------
# PRIVATE KEY
# -------------------------------------------------------------------------------
DEPLOYER_PRIVATE_KEY=

# -------------------------------------------------------------------------------
# Etherscan API Key
# -------------------------------------------------------------------------------
ETHERSCAN_API_KEY=
