# -------------------------------------------------------------------------------
# PRIVATE KEY
# -------------------------------------------------------------------------------
PRIVATE_KEY=
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# INFURA PROVIDER
# -------------------------------------------------------------------------------
INFURA_KEY=
# -------------------------------------------------------------------------------
