# -------------------------------------------------------------------------------
# Infura Provider
# -------------------------------------------------------------------------------
INFURA_KEY=
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# Canon Package Publish
# -------------------------------------------------------------------------------
CANNON_PUBLISHER_PRIVATE_KEY=
INFURA_IPFS_ID=
INFURA_IPFS_SECRET=
# -------------------------------------------------------------------------------
